{
  "id" : "com.writenostr.desktop",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "47",
  "runtime-commit" : "7d00756d7d5f6397c54f09ac69521991cff9e40a31e6eca6bf61ae9864149380",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "fb298c9ea35750b1037f755885076d16ffeed5462b4cee83705b6007474b0307",
  "command" : "write-nostr",
  "modules" : [
    {
      "name" : "write-nostr",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "../../src-tauri/target/release/write-nostr",
          "dest-filename" : "write-nostr",
          "type" : "file"
        },
        {
          "path" : "../../src-tauri/icons/icon.png",
          "dest-filename" : "icon.png",
          "type" : "file"
        },
        {
          "path" : ".",
          "type" : "dir"
        }
      ],
      "build-commands" : [
        "install -Dm755 write-nostr /app/bin/write-nostr",
        "install -Dm644 icon.png /app/share/icons/hicolor/256x256/apps/com.writenostr.desktop.png",
        "install -Dm644 com.writenostr.desktop.desktop /app/share/applications/com.writenostr.desktop.desktop",
        "install -Dm644 com.writenostr.desktop.metainfo.xml /app/share/metainfo/com.writenostr.desktop.metainfo.xml"
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/share/pkgconfig",
    "/share/aclocal",
    "/man",
    "/share/man",
    "/share/gtk-doc",
    "/share/info"
  ],
  "finish-args" : [
    "--socket=wayland",
    "--socket=x11",
    "--share=ipc",
    "--share=network",
    "--device=dri",
    "--socket=session-bus",
    "--filesystem=home"
  ],
  "source-date-epoch" : 1783047571
}